<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="kr.or.ddit.basic.PagingController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableView" prefHeight="419.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="addr" minWidth="9.0" prefWidth="325.0" text="Addr" />
        </columns>
      </TableView>
      <Pagination fx:id="pagination" layoutX="-3.0" prefHeight="500.0" prefWidth="600.0" />
   </children>
</AnchorPane>
