<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 15 10:14:44 KST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../kr/or/ddit/basic/SingletonTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class kr.or.ddit.basic.<a href="../kr/or/ddit/basic/SingletonTest.html" title="class in kr.or.ddit.basic">SingletonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/MemberMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class kr.or.ddit.member.<a href="../kr/or/ddit/member/MemberMain.html" title="class in kr.or.ddit.member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/or/ddit/member/dao/MemberDaoImpl.html" title="class in kr.or.ddit.member.dao"><span class="strong">MemberDaoImpl</span></a> - Class in <a href="../kr/or/ddit/member/dao/package-summary.html">kr.or.ddit.member.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/or/ddit/member/MemberMain.html" title="class in kr.or.ddit.member"><span class="strong">MemberMain</span></a> - Class in <a href="../kr/or/ddit/member/package-summary.html">kr.or.ddit.member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/MemberMain.html#MemberMain()">MemberMain()</a></span> - Constructor for class kr.or.ddit.member.<a href="../kr/or/ddit/member/MemberMain.html" title="class in kr.or.ddit.member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/or/ddit/member/service/MemberServiceImpl.html" title="class in kr.or.ddit.member.service"><span class="strong">MemberServiceImpl</span></a> - Class in <a href="../kr/or/ddit/member/service/package-summary.html">kr.or.ddit.member.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/MemberServiceImpl.html#MemberServiceImpl()">MemberServiceImpl()</a></span> - Constructor for class kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/MemberServiceImpl.html" title="class in kr.or.ddit.member.service">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo"><span class="strong">MemberVO</span></a> - Class in <a href="../kr/or/ddit/member/vo/package-summary.html">kr.or.ddit.member.vo</a></dt>
<dd>
<div class="block">DB테이블에 있는 컬럼을 기준으로 데이터를 객체화한 클래스
        
                DB테이블의 '컬럼'이 이 클래스의 '멤버변수'가 된다.</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/vo/MemberVO.html#MemberVO()">MemberVO()</a></span> - Constructor for class kr.or.ddit.member.vo.<a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/or/ddit/basic/MySingleton.html" title="class in kr.or.ddit.basic"><span class="strong">MySingleton</span></a> - Class in <a href="../kr/or/ddit/basic/package-summary.html">kr.or.ddit.basic</a></dt>
<dd>
<div class="block">singleton패턴 => 객체(인스턴스)를 한개만 만들어지게 하는 프로그래밍 방법
                                                        => 외부에서 new 명령을 사용하지 못하게 하고, 동일한 객체(인스턴스)를 하도록 한다.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
