<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 15 10:14:44 KST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../kr/or/ddit/member/dao/IMemberDao.html" title="interface in kr.or.ddit.member.dao"><span class="strong">IMemberDao</span></a> - Interface in <a href="../kr/or/ddit/member/dao/package-summary.html">kr.or.ddit.member.dao</a></dt>
<dd>
<div class="block">실제 DB와 연결해서 SQL문을 수행하여 결과를 작성하여 service에 전달하는 DAO의 interface</div>
</dd>
<dt><a href="../kr/or/ddit/member/service/IMemberService.html" title="interface in kr.or.ddit.member.service"><span class="strong">IMemberService</span></a> - Interface in <a href="../kr/or/ddit/member/service/package-summary.html">kr.or.ddit.member.service</a></dt>
<dd>
<div class="block">Service객체는 Dao에 설정된 메서드를 원하는 작업에 맞게 호출하여
 결과를 받아오고, 받아온 자료를 Controller에게 보내주는 역할을 수행한다.</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/dao/IMemberDao.html#insertMember(kr.or.ddit.member.vo.MemberVO)">insertMember(MemberVO)</a></span> - Method in interface kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/IMemberDao.html" title="interface in kr.or.ddit.member.dao">IMemberDao</a></dt>
<dd>
<div class="block">MemberVO에 담겨진 자료를 DB에 insert하는 메서드</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/dao/MemberDaoImpl.html#insertMember(kr.or.ddit.member.vo.MemberVO)">insertMember(MemberVO)</a></span> - Method in class kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/MemberDaoImpl.html" title="class in kr.or.ddit.member.dao">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/IMemberService.html#insertMember(kr.or.ddit.member.vo.MemberVO)">insertMember(MemberVO)</a></span> - Method in interface kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/IMemberService.html" title="interface in kr.or.ddit.member.service">IMemberService</a></dt>
<dd>
<div class="block">MemberVO에 담겨진 자료를 DB에 insert하는 메서드</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/MemberServiceImpl.html#insertMember(kr.or.ddit.member.vo.MemberVO)">insertMember(MemberVO)</a></span> - Method in class kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/MemberServiceImpl.html" title="class in kr.or.ddit.member.service">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
