<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 15 10:14:44 KST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../kr/or/ddit/member/dao/IMemberDao.html#getAllMemberList()">getAllMemberList()</a></span> - Method in interface kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/IMemberDao.html" title="interface in kr.or.ddit.member.dao">IMemberDao</a></dt>
<dd>
<div class="block">DB의 mymember테이블의 전체 레코드를 가져와서 List에 담아서 반환하는 메서드</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/dao/MemberDaoImpl.html#getAllMemberList()">getAllMemberList()</a></span> - Method in class kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/MemberDaoImpl.html" title="class in kr.or.ddit.member.dao">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/IMemberService.html#getAllMemberList()">getAllMemberList()</a></span> - Method in interface kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/IMemberService.html" title="interface in kr.or.ddit.member.service">IMemberService</a></dt>
<dd>
<div class="block">DB의 mymember테이블의 전체 레코드를 가져와서 List에 담아서 반환하는 메서드</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/MemberServiceImpl.html#getAllMemberList()">getAllMemberList()</a></span> - Method in class kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/MemberServiceImpl.html" title="class in kr.or.ddit.member.service">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/util/DBUtil.html#getConnection()">getConnection()</a></span> - Static method in class kr.or.ddit.util.<a href="../kr/or/ddit/util/DBUtil.html" title="class in kr.or.ddit.util">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/util/DBUtil2.html#getConnection()">getConnection()</a></span> - Static method in class kr.or.ddit.util.<a href="../kr/or/ddit/util/DBUtil2.html" title="class in kr.or.ddit.util">DBUtil2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/util/DBUtil3.html#getConnection()">getConnection()</a></span> - Static method in class kr.or.ddit.util.<a href="../kr/or/ddit/util/DBUtil3.html" title="class in kr.or.ddit.util">DBUtil3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/basic/MySingleton.html#getInstance()">getInstance()</a></span> - Static method in class kr.or.ddit.basic.<a href="../kr/or/ddit/basic/MySingleton.html" title="class in kr.or.ddit.basic">MySingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/dao/MemberDaoImpl.html#getInstance()">getInstance()</a></span> - Static method in class kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/MemberDaoImpl.html" title="class in kr.or.ddit.member.dao">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/MemberServiceImpl.html#getInstance()">getInstance()</a></span> - Static method in class kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/MemberServiceImpl.html" title="class in kr.or.ddit.member.service">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/vo/MemberVO.html#getMem_addr()">getMem_addr()</a></span> - Method in class kr.or.ddit.member.vo.<a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/vo/MemberVO.html#getMem_id()">getMem_id()</a></span> - Method in class kr.or.ddit.member.vo.<a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/vo/MemberVO.html#getMem_name()">getMem_name()</a></span> - Method in class kr.or.ddit.member.vo.<a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/vo/MemberVO.html#getMem_tel()">getMem_tel()</a></span> - Method in class kr.or.ddit.member.vo.<a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/dao/IMemberDao.html#getMember(java.lang.String)">getMember(String)</a></span> - Method in interface kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/IMemberDao.html" title="interface in kr.or.ddit.member.dao">IMemberDao</a></dt>
<dd>
<div class="block">주어진 회원 ID가 존재하는지 여부를 알아내는 메서드</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/dao/MemberDaoImpl.html#getMember(java.lang.String)">getMember(String)</a></span> - Method in class kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/MemberDaoImpl.html" title="class in kr.or.ddit.member.dao">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/IMemberService.html#getMember(java.lang.String)">getMember(String)</a></span> - Method in interface kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/IMemberService.html" title="interface in kr.or.ddit.member.service">IMemberService</a></dt>
<dd>
<div class="block">주어진 회원 ID가 존재하는지 여부를 알아내는 메서드</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/MemberServiceImpl.html#getMember(java.lang.String)">getMember(String)</a></span> - Method in class kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/MemberServiceImpl.html" title="class in kr.or.ddit.member.service">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/dao/IMemberDao.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember(MemberVO)</a></span> - Method in interface kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/IMemberDao.html" title="interface in kr.or.ddit.member.dao">IMemberDao</a></dt>
<dd>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/dao/MemberDaoImpl.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember(MemberVO)</a></span> - Method in class kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/MemberDaoImpl.html" title="class in kr.or.ddit.member.dao">MemberDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/IMemberService.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember(MemberVO)</a></span> - Method in interface kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/IMemberService.html" title="interface in kr.or.ddit.member.service">IMemberService</a></dt>
<dd>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
</dd>
<dt><span class="strong"><a href="../kr/or/ddit/member/service/MemberServiceImpl.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember(MemberVO)</a></span> - Method in class kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/MemberServiceImpl.html" title="class in kr.or.ddit.member.service">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
