<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 15 10:14:43 KST 2020 -->
<title>kr.or.ddit.member.vo</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../kr/or/ddit/member/vo/package-summary.html" target="classFrame">kr.or.ddit.member.vo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MemberVO.html" title="class in kr.or.ddit.member.vo" target="classFrame">MemberVO</a></li>
</ul>
</div>
</body>
</html>
