<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 15 10:14:43 KST 2020 -->
<title>IMemberDao</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMemberDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMemberDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kr/or/ddit/member/dao/MemberDaoImpl.html" title="class in kr.or.ddit.member.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/or/ddit/member/dao/IMemberDao.html" target="_top">Frames</a></li>
<li><a href="IMemberDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.or.ddit.member.dao</div>
<h2 title="Interface IMemberDao" class="title">Interface IMemberDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../kr/or/ddit/member/dao/MemberDaoImpl.html" title="class in kr.or.ddit.member.dao">MemberDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMemberDao</span></pre>
<div class="block">실제 DB와 연결해서 SQL문을 수행하여 결과를 작성하여 service에 전달하는 DAO의 interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/or/ddit/member/dao/IMemberDao.html#deleteMember(java.lang.String)">deleteMember</a></strong>(java.lang.String&nbsp;memId)</code>
<div class="block">회원 ID를 매개변수로 받아서 그 회원 정보를 삭제하는 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/or/ddit/member/dao/IMemberDao.html#getAllMemberList()">getAllMemberList</a></strong>()</code>
<div class="block">DB의 mymember테이블의 전체 레코드를 가져와서 List에 담아서 반환하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/or/ddit/member/dao/IMemberDao.html#getMember(java.lang.String)">getMember</a></strong>(java.lang.String&nbsp;memId)</code>
<div class="block">주어진 회원 ID가 존재하는지 여부를 알아내는 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/or/ddit/member/dao/IMemberDao.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember</a></strong>(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/or/ddit/member/dao/IMemberDao.html#insertMember(kr.or.ddit.member.vo.MemberVO)">insertMember</a></strong>(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담겨진 자료를 DB에 insert하는 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../kr/or/ddit/member/dao/IMemberDao.html#updateMember(kr.or.ddit.member.vo.MemberVO)">updateMember</a></strong>(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">하나의 MemberVo자료를 이용하여 DB를 update하는 메서드</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertMember(kr.or.ddit.member.vo.MemberVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMember</h4>
<pre>int&nbsp;insertMember(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</pre>
<div class="block">MemberVO에 담겨진 자료를 DB에 insert하는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mv</code> - DB에 insert할 자료가 저장된 MemberVO객체</dd>
<dt><span class="strong">Returns:</span></dt><dd>DB작업이 성공하면 1이상의 값이 반환되고 실패하면 0이 반환된다.</dd></dl>
</li>
</ul>
<a name="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>boolean&nbsp;getMember(java.lang.String&nbsp;memId)</pre>
<div class="block">주어진 회원 ID가 존재하는지 여부를 알아내는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memId</code> - 검색할 회원 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>해당 회원 ID가 있으면 true , 없으면 false</dd></dl>
</li>
</ul>
<a name="getAllMemberList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMemberList</h4>
<pre>java.util.List&lt;<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;&nbsp;getAllMemberList()</pre>
<div class="block">DB의 mymember테이블의 전체 레코드를 가져와서 List에 담아서 반환하는 메서드</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MemberVO객체를 담고있는 List객체</dd></dl>
</li>
</ul>
<a name="updateMember(kr.or.ddit.member.vo.MemberVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMember</h4>
<pre>int&nbsp;updateMember(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</pre>
<div class="block">하나의 MemberVo자료를 이용하여 DB를 update하는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mv</code> - update할 회원정보가 들어있는 MemberVO객체</dd>
<dt><span class="strong">Returns:</span></dt><dd>작업성공 : 1, 작업실패 : 0</dd></dl>
</li>
</ul>
<a name="deleteMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>int&nbsp;deleteMember(java.lang.String&nbsp;memId)</pre>
<div class="block">회원 ID를 매개변수로 받아서 그 회원 정보를 삭제하는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memId</code> - 삭제할 회원 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>작업성공 : 1, 작업실패 : 0</dd></dl>
</li>
</ul>
<a name="getSearchMember(kr.or.ddit.member.vo.MemberVO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchMember</h4>
<pre>java.util.List&lt;<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;&nbsp;getSearchMember(<a href="../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</pre>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mv</code> - 검색할 자료가 들어있는 MemberVO객체</dd>
<dt><span class="strong">Returns:</span></dt><dd>검색된 결과를 담은 List 객체</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMemberDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../kr/or/ddit/member/dao/MemberDaoImpl.html" title="class in kr.or.ddit.member.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kr/or/ddit/member/dao/IMemberDao.html" target="_top">Frames</a></li>
<li><a href="IMemberDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
