#appender : \ub85c\uae45\uc744 \ub0a8\uae38 \uc7a5\uc18c
#layout : \ub85c\uae45 \ud328\ud134(\ud615\uc2dd)
# log4j.properties
 
# \uae30\ubcf8 \ub85c\uae45\ub4f1\uae09\uc740 INFO , \uae30\ubcf8 appender\ub85c \ud45c\uc900\ucd9c\ub825\uacfc rolling \uc744 \uc0ac\uc6a9\ud568.
log4j.rootLogger=info, stdout   
                
# Appender \uc885\ub958(ConsoleAppender, FileAppender, JDBCAppender, JMSAppender, SMTPAppender, SocketAppender, SyslogAppender \ub4f1)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# The target may be a console, a file, or another item depending on the appender.
log4j.appender.stdout.Target=System.out
# Layout \uc885\ub958(DateLayout, HTMLLayout, PatternLayout, SimpleLayout, XMLLayout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \ub85c\uae45\ub4f1\uae09 \ud074\ub798\uc2a4\uba85.\uba54\uc18c\ub4dc\uba85:\ub77c\uc778\uc218 - \uba54\uc2dc\uc9c0
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1}.%M:%L - %m%n  

# \ub85c\uadf8\ucd9c\ub825\uc744 \uc5ec\ub7ec\uac1c\uc758 \ud30c\uc77c\ub85c \ub098\ub204\uc5b4 \ucc98\ub9ac\ud558\uae30
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=d:/D_Other/log4jLogFile.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Set the immediate flush to true (default)
#log4j.appender.rolling.ImmediateFlush=true
# Set the threshold level(\uc784\uacc4\uac12) to debug mode
#log4j.appender.rolling.Threshold=debug

# Set the maximum file size before rollover
#log4j.appender.FILE.MaxFileSize=5KB

# Set the the backup index
#log4j.appender.FILE.MaxBackupIndex=2

# SqlMap logging configuration...
# \ud328\ud0a4\uc9c0 \uc790\uccb4\uc5d0 \ub85c\uae45\uc744 \uac78\uace0 \uc2f6\uc744\ub54c
#log4j.logger.[logger-name]=level, appender1,appender..n
#log4j.logger.java.sql.Connection=DEBUG, rolling
#log4j.logger.java.sql.Statement=DEBUG, rolling                       
#log4j.logger.java.sql.PreparedStatement=INFO, rolling
#log4j.logger.java.sql.ResultSet=DEBUG, rolling

# Logger Test
log4j.logger.log4jexam.sql.Query=WARN
log4j.logger.log4jexam.sql.Parameter=DEBUG
log4j.logger.kr.or.ddit.member.dao.MemberDaoImpl=FATAL