<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 15 10:14:44 KST 2020 -->
<title>Uses of Class kr.or.ddit.member.vo.MemberVO</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.or.ddit.member.vo.MemberVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/or/ddit/member/vo/class-use/MemberVO.html" target="_top">Frames</a></li>
<li><a href="MemberVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.or.ddit.member.vo.MemberVO" class="title">Uses of Class<br>kr.or.ddit.member.vo.MemberVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.or.ddit.member.dao">kr.or.ddit.member.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.or.ddit.member.service">kr.or.ddit.member.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.or.ddit.member.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a> in <a href="../../../../../../kr/or/ddit/member/dao/package-summary.html">kr.or.ddit.member.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/or/ddit/member/dao/package-summary.html">kr.or.ddit.member.dao</a> that return types with arguments of type <a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberDaoImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/MemberDaoImpl.html#getAllMemberList()">getAllMemberList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMemberDao.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/IMemberDao.html#getAllMemberList()">getAllMemberList</a></strong>()</code>
<div class="block">DB의 mymember테이블의 전체 레코드를 가져와서 List에 담아서 반환하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberDaoImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/MemberDaoImpl.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMemberDao.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/IMemberDao.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/or/ddit/member/dao/package-summary.html">kr.or.ddit.member.dao</a> with parameters of type <a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberDaoImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/MemberDaoImpl.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMemberDao.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/IMemberDao.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MemberDaoImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/MemberDaoImpl.html#insertMember(kr.or.ddit.member.vo.MemberVO)">insertMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IMemberDao.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/IMemberDao.html#insertMember(kr.or.ddit.member.vo.MemberVO)">insertMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담겨진 자료를 DB에 insert하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MemberDaoImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/MemberDaoImpl.html#updateMember(kr.or.ddit.member.vo.MemberVO)">updateMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IMemberDao.</span><code><strong><a href="../../../../../../kr/or/ddit/member/dao/IMemberDao.html#updateMember(kr.or.ddit.member.vo.MemberVO)">updateMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">하나의 MemberVo자료를 이용하여 DB를 update하는 메서드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.or.ddit.member.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a> in <a href="../../../../../../kr/or/ddit/member/service/package-summary.html">kr.or.ddit.member.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/or/ddit/member/service/package-summary.html">kr.or.ddit.member.service</a> that return types with arguments of type <a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberServiceImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/MemberServiceImpl.html#getAllMemberList()">getAllMemberList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMemberService.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/IMemberService.html#getAllMemberList()">getAllMemberList</a></strong>()</code>
<div class="block">DB의 mymember테이블의 전체 레코드를 가져와서 List에 담아서 반환하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberServiceImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/MemberServiceImpl.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMemberService.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/IMemberService.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kr/or/ddit/member/service/package-summary.html">kr.or.ddit.member.service</a> with parameters of type <a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemberServiceImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/MemberServiceImpl.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMemberService.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/IMemberService.html#getSearchMember(kr.or.ddit.member.vo.MemberVO)">getSearchMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담긴 자료를 이용하여 회원을 검색하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MemberServiceImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/MemberServiceImpl.html#insertMember(kr.or.ddit.member.vo.MemberVO)">insertMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IMemberService.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/IMemberService.html#insertMember(kr.or.ddit.member.vo.MemberVO)">insertMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">MemberVO에 담겨진 자료를 DB에 insert하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MemberServiceImpl.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/MemberServiceImpl.html#updateMember(kr.or.ddit.member.vo.MemberVO)">updateMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IMemberService.</span><code><strong><a href="../../../../../../kr/or/ddit/member/service/IMemberService.html#updateMember(kr.or.ddit.member.vo.MemberVO)">updateMember</a></strong>(<a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a>&nbsp;mv)</code>
<div class="block">하나의 MemberVo자료를 이용하여 DB를 update하는 메서드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kr/or/ddit/member/vo/class-use/MemberVO.html" target="_top">Frames</a></li>
<li><a href="MemberVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
